examples.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="styles/prism.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,300,400,700" type="text/css"></head><body><nav><div class="logo"><a href="/">Impulse</a></div><div class="links"><a href="guides.html">Guides</a><a href="api.html">API</a><a href="examples.html">Examples</a><a href="https://github.com/luster-io/impulse">Github</a></div></nav><div class="container"><div class="list"><h1>Examples</h1><div class="warning"><h3>You're on Desktop!</h3><p>You can use your mouse, but these demo&#39;s are much
cooler on your phone or tablet!</p>
</div><div class="example chat-heads"><h2>Chat Heads</h2><p>A &quot;chat heads&quot; chat overlay, much like facebook&#39;s. This demo uses the
<code>interaction</code>, <code>spring</code>, and <code>attachSpring</code> methods.</p>
<p>There is a main chat head, which you drag around, and then each
additional head is attached to the next, kindof like a linked list!</p>
<div class="button-group"><a href="https://github.com/luster-io/demo-chat-heads" class="button">Github</a><a href="http://luster-io.github.io/demo-chat-heads" target="preview-frame" class="button">Try It</a></div></div><div class="example pulldown-menu"><h2>pulldownMenu</h2><p>A pull down menu, with a feel like the ios 7 notifications pulldown-menu.
Accelerates down and bounces as if pulled by gravity, and
springs closed.</p>
<div class="button-group"><a href="https://github.com/luster-io/demo-pull-down-menu" class="button">Github</a><a href="http://luster-io.github.io/demo-pull-down-menu" target="preview-frame" class="button">Try It</a></div></div><div class="example simulated-scrolling"><h2>Simulated Scroll</h2><div class="warning"><h3>ACHTUNG!</h3><p>Unless your situation is extreme, you should probably not use
simulated scrolling in a real app, since there are A TON of optimizations
that modern mobile browsers do to give you the silkiest, smoothest
possible scrolling experience.</p>
</div><p>Simulated scrolling with inertia, deceleration, overscroll
and bounce, in about 30 lines.</p>
<div class="button-group"><a href="https://github.com/luster-io/simulated-scrolling" class="button">Github</a><a href="http://luster-io.github.io/simulated-scrolling" target="preview-frame" class="button">Try It</a></div></div><div class="example oridomi"><h2>Oridomi Cover</h2><p>This example uses the awesome
<a href="https://github.com/dmotz/oriDomi">oridomi</a> library as a custom
renderer.</p>
<p>Normally oridomi elements don&#39;t animate open and closed on swipe.
We used impulse to add the ability to open and close the &quot;cover&quot;
with just a few lines in Impulse.</p>
<div class="button-group"><a href="https://github.com/luster-io/demo-oridomi-renderer" class="button">Github</a><a href="http://luster-io.github.io/demo-oridomi-renderer" target="preview-frame" class="button">Try It</a></div></div><div class="example bounce-scroll"><h2>Bouncy Scrolling</h2><div class="notice"><h3>BETA</h3><This>demo is using an experimental optimization branch of impulse, and doesn't</This><perform>very well on a lot of devices.</perform></div><p>Taking the previous example to the extreme, we added bouncy scrolling,
similar to iOS 7 Messages App bouncy scroll.  This example may be slower
on older devices, due to the number of compositor RenderLayers (each
message), as well as the number of springs that need to be simulated.</p>
<div class="button-group"><a href="https://github.com/luster-io/demo-bounce-scroll" class="button">Github</a><a href="http://luster-io.github.io/demo-bounce-scroll" target="preview-frame" class="button">Try It</a></div></div><p>Built something awesome and want to share? Let us know and we can include
it on this page!</p>
</div><div class="preview"><iframe name="preview-frame" class="item"></iframe></div></div><script src="scripts/prism.js"></script></body></html>

public/examples.jade
.list
  h1 Examples

  .warning
    h3 You're on Desktop!
    :markdown
      You can use your mouse, but these demo's are much
      cooler on your phone or tablet!


  .example.chat-heads
    h2 Chat Heads

    :markdown

      A "chat heads" chat overlay, much like facebook's. This demo uses the
      `interaction`, `spring`, and `attachSpring` methods.

      There is a main chat head, which you drag around, and then each
      additional head is attached to the next, kindof like a linked list!

    .button-group
      a.button(href="https://github.com/luster-io/demo-chat-heads") Github
      a.button(href="#try") Try It

  .example.pulldown-menu
    h2 pulldownMenu

    :markdown

      A pull down menu, with a feel like the ios 7 notifications pulldown-menu.
      Accelerates down and bounces as if pulled by gravity, and
      springs closed.

  .example.simulated-scrolling
    h2 Simulated Scroll
    .warning
      h3 ACHTUNG!
      :markdown
        Unless your situation is extreme, you should probably not use
        simulated scrolling in a real app, since there are A TON of optimizations
        that modern mobile browsers do to give you the silkiest, smoothest
        possible scrolling experience.

    :markdown

      Simulated scrolling with inertia, deceleration, overscroll
      and bounce, in about 30 lines.

  .example.bounce-scroll
    h2 Bouncy Scrolling

    .notice
      h3 BETA

      This demo is using an experimental optimization branch of impulse, and doesn't
      perform very well on a lot of devices.

    :markdown
      Taking the previous example to the extreme, we added bouncy scrolling,
      similar to iOS 7 Messages App bouncy scroll.  This example may be slower
      on older devices, due to the number of compositor RenderLayers (each
      message), as well as the number of springs that need to be simulated.

  :markdown
    Built something awesome and want to share? Let us know and we can include
    it on this page!

  .example.oridomi
    h2 Oridomi Map

    :markdown

      This example uses the awesome
      [oridomi](https://github.com/dmotz/oriDomi) library as a custom
      renderer.

      Normally oridomi elements don't animate open and closed on swipe.
      We used impulse to add throwing the map open and closed.

      <a href="#" class="button">Coming Soon</a>

.preview
  iframe.item(src="https://27f657c7.ngrok.com")
