public/index.jade
.landing
  :markdown
    #<div class="pullMe">Dynamic <span class="bounce">Physics</span> Animations</div>

    ###<div class="pullMe second">Create High-Performance <span class="interactive">Interactions</span> for the Mobile Web</div>

  .button-group
    a.button(href="installation.html") Get Impulse

  .small-note PROTIP: You can interact with the title.

  .footer
    :markdown
      Code by [Zach Smith](https://twitter.com/coderzach) Design by [Adrian Del Balso](https://twitter.com/a_delbalso)

dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="styles/prism.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,300,400,700" type="text/css"></head><body><nav><div class="logo"><a href="/">Impulse</a></div><div class="links hidden-xs hidden-sm"><a href="examples.html">Examples</a><a href="guides.html">Guides</a><a href="api.html">API</a><a href="https://github.com/luster-io/impulse">Github</a></div><div class="menu-handle hidden-md hidden-lg"><span></span></div></nav><div class="pull-down-menu hidden-md hidden-lg"><a href="examples.html">Examples</a><a href="guides.html">Guides</a><a href="api.html">API</a><a href="https://github.com/luster-io/impulse">Github</a><div class="close-handle"><div class="arrow-left"></div><div class="arrow-right"></div></div></div><div class="container"><div class="landing"><h1><div class="pullMe">Dynamic <span class="bounce">Physics</span> Animations</div></h1>
<h3><div class="pullMe second">Create High-Performance <span class="interactive">Interactions</span> for the Mobile Web</div></h3>
<div class="button-group"><a href="installation.html" class="button">Get Impulse</a></div><div class="small-note">PROTIP: You can drag the title.</div><div class="footer"><p>Code by <a href="https://twitter.com/coderzach">Zach Smith</a> Design by <a href="https://twitter.com/a_delbalso">Adrian Del Balso</a></p>
</div></div></div><script src="scripts/prism.js"></script><script src="scripts/impulse.js"></script><script src="scripts/landing.js"></script><script src="scripts/main.js"></script><script src="//codepen.io/assets/embed/ei.js" async></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
ga('create', 'UA-55121484-2', 'auto');
ga('send', 'pageview');
</script></body></html>
